apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}
android {
    compileSdkVersion 27

    defaultConfig {

        applicationId "org.erpya.app.spinsuite"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.couchbase.lite:couchbase-lite-android-ee:2.0.0'
    implementation project(path: ':Spin-Suite-Base')
    implementation project(path: ':Database')
    implementation project(path: ':Printing')
    implementation project(path: ':Device-Management')
    implementation project(path: ':Component')
    implementation project(path: ':Arduino')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
