# Spin-Suite

./: LICENSE  README.md  build.gradle  settings.gradle
Arduino/: build.gradle
Arduino-RemoteSetup/: build.gradle
Arduino-RemoteSetup/src/main/: AndroidManifest.xml
Arduino-RemoteSetup/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  device_initial_setup.xml  device_list.xml
Arduino-RemoteSetup/src/main/res/layout-w900dp/: device_list.xml
Arduino-RemoteSetup/src/main/res/menu/: menu_arduino_list.xml
Arduino-RemoteSetup/src/main/res/values/: dimens.xml  strings.xml
Arduino-RemoteSetup/src/main/res/values-es/: strings.xml
Arduino/src/main/: AndroidManifest.xml
Arduino/src/main/java/org/erpya/base/arduino/: ArduinoBluetoothHandler.java  TestArduinoSendMessage.java
Arduino/src/main/res/values/: arduino.xml
Arduino/src/main/res/values-es/: arduino.xml
Base/: build.gradle
Base/src/main/java/org/erpya/base/db/: DBManager.java
Base/src/main/java/org/erpya/base/model/: IPOInfoColumn.java  PO.java  POInfoColumn.java
Base/src/main/java/org/erpya/base/util/: AmtInWords_EN.java  AmtInWords_ES.java  AmtInWords_IN.java  AmtInWords_SR.java  Cache.java  CacheManager.java  Condition.java  Criteria.java  DisplayType.java  Env.java  Language.java  TimeUtil.java  Util.java  ValueUtil.java
Base/src/main/res/values/: login.xml
Base/src/main/res/values-es/: login.xml  msg.xml  strings.xml
Component/: build.gradle
Component/src/main/: AndroidManifest.xml
Component/src/main/java/org/erpya/component/base/: CustomPagerAdapter.java  CustomViewPager.java  ITab.java  IWizardStep.java  IWizardStepPage.java  PersistenceListAdapter.java
Component/src/main/java/org/erpya/component/factory/: FieldFactory.java  TabFactory.java  WizardStepFactory.java
Component/src/main/java/org/erpya/component/field/: Field.java  FieldAutoComplete.java  FieldDateTime.java  FieldNumber.java  FieldText.java
Component/src/main/java/org/erpya/component/lookup/: ItemDetail.java
Component/src/main/java/org/erpya/component/menu/: MainMenu.java
Component/src/main/java/org/erpya/component/window/: GenericTab.java  Tab.java  Window.java  WindowManager.java  Wizard.java
Component/src/main/java/org/erpya/component/wizard/: GenericWizardStep.java  Wizard.java  WizardStep.java
Component/src/main/res/layout/: activity_item_detail.xml  activity_window.xml  activity_wizard.xml  content_item_detail.xml  field.xml  fragment_window.xml  tab.xml  wizard.xml  wizard_step.xml
Component/src/main/res/menu/: menu_item_detail.xml  menu_wizard.xml
Component/src/main/res/navigation/: mobile_navigation.xml
Component/src/main/res/values/: attrs_field.xml  menu.xml  strings.xml
Component/src/main/res/values-es/: menu.xml  strings.xml
Database/: build.gradle
Database/src/androidTest/java/org/erpya/database/: ExampleInstrumentedTest.java
Database/src/main/: AndroidManifest.xml
Database/src/main/java/org/erpya/database/support/: CouchDBLite_2_0_Support.java
Database/src/test/java/org/erpya/database/: ExampleUnitTest.java
Device-Management/: build.gradle
Device-Management/src/androidTest/java/com/erpya/device/: ExampleInstrumentedTest.java
Device-Management/src/main/: AndroidManifest.xml
Device-Management/src/main/java/org/erpya/device/event/: DeviceEvent.java  DeviceEventListener.java
Device-Management/src/main/java/org/erpya/device/util/: ConfigValue.java  Device.java  DeviceManager.java  DeviceTypeHandler.java  GenericDeviceHandler.java  IDevice.java  IDeviceType.java  IDeviceTypeHandler.java
Device-Management/src/main/res/values/: strings.xml
Device-Management/src/test/java/com/erpya/device/: ExampleUnitTest.java
Printing/: build.gradle
Printing/src/main/: AndroidManifest.xml
Printing/src/main/assets/: printer_profiles.JSON
Printing/src/main/java/org/erpya/base/print/: PrintDocument.java  TestPrintDocument.java
Printing/src/main/java/org/erpya/printing/: PrintDocument.java  TestPrinter.java
Printing/src/main/java/org/erpya/printing/honeywell/: HWPrinter.java  HoneywellPrinter.java
Printing/src/main/java/org/erpya/printing/util/: IPrintDocument.java  IPrintLine.java  IPrintStatus.java  IPrinter.java
Printing/src/main/res/values/: printing.xml  strings.xml
Printing/src/main/res/values-es/: printing.xml
Security/: build.gradle
Security/src/androidTest/java/org/erpya/security/: ExampleInstrumentedTest.java
Security/src/main/: AndroidManifest.xml
Security/src/main/java/org/erpya/security/data/: LoginDataSource.java  LoginRepository.java  RegisterRepository.java  ResetPasswordRepository.java  Result.java  SecurityDataSource.java
Security/src/main/java/org/erpya/security/util/: KeyStoreHandler.java  RSACrypt.java  SecureHandler.java  SecureInterface.java
Security/src/main/res/layout/: login.xml  register.xml  reset_password.xml
Security/src/main/res/values/: strings.xml
Security/src/main/res/values-es/: strings.xml
Security/src/test/java/org/erpya/security/: ExampleUnitTest.java
Server-BusinessData/: build.gradle
Server-BusinessData/src/main/: AndroidManifest.xml
Server-BusinessData/src/main/res/values/: strings.xml
Spin-Suite-App/: build.gradle
Spin-Suite-App/src/androidTest/java/com/erpya/spinsuite/: ExampleInstrumentedTest.java
Spin-Suite-App/src/main/: AndroidManifest.xml
Spin-Suite-App/src/main/java/org/erpya/spinsuite/: MainActivity.java  MainActivityFragment.java
Spin-Suite-App/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  content_main.xml  device_detail.xml  device_initial_setup.xml  device_list.xml  device_list_content.xml  fragment_main.xml
Spin-Suite-App/src/main/res/menu/: menu_arduino_list.xml  menu_main.xml
Spin-Suite-App/src/main/res/values/: dimens.xml  strings.xml
Spin-Suite-App/src/test/java/com/erpya/spinsuite/: ExampleUnitTest.java
Spin-Suite-Base/: build.gradle
Spin-Suite-Base/src/main/: AndroidManifest.xml
Spin-Suite-Base/src/main/res/values/: msg.xml  strings.xml  styles.xml
Spin-Suite-Base/src/main/res/values-es/: msg.xml  strings.xml
(+199 files in other folders)
