<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.erpya.component.wizard.Wizard">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Action_Setting" />
</menu>
