apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url "http://mobile.maven.couchbase.com/maven2/dev/"
            }
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.6.0'
    implementation project(path: ':Spin-Suite-Base')
}

task deleteJar(type: Delete) {
    delete 'libs/spin-suite-database.jar'
}

task createJar(type: Copy) {
    from 'build/intermediates/intermediate-jars/release/'
    into 'libs/'
    include 'classes.jar'
    rename('classes.jar', 'spin-suite-database.jar')
}

createJar.dependsOn(deleteJar, build)