apply plugin: 'com.android.application'
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        targetSdkVersion 28
        applicationId "org.erpya.app.arduino.remotesetup"
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.6.0'
    implementation project(path: ':Base')
    implementation project(path: ':Database')
    implementation project(path: ':Printing')
    implementation project(path: ':Device-Management')
    implementation project(path: ':Component')
    implementation project(path: ':Arduino')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
