apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

task deleteJar(type: Delete) {
    delete 'libs/spin-suite-base.jar'
}

task createJar(type: Copy) {
    from 'build/intermediates/intermediate-jars/release/'
    into 'libs/'
    include 'classes.jar'
    rename('classes.jar', 'spin-suite-base.jar')
}

createJar.dependsOn(deleteJar, build)
